|RS_decode
Rdest[0] <= mux5x2x1:inst2.result[0]
Rdest[1] <= mux5x2x1:inst2.result[1]
Rdest[2] <= mux5x2x1:inst2.result[2]
Rdest[3] <= mux5x2x1:inst2.result[3]
Rdest[4] <= mux5x2x1:inst2.result[4]
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => mux5x2x1:inst1.data0x[0]
instruction[12] => mux5x2x1:inst1.data0x[1]
instruction[13] => mux5x2x1:inst1.data0x[2]
instruction[14] => mux5x2x1:inst1.data0x[3]
instruction[15] => mux5x2x1:inst1.data0x[4]
instruction[16] => mux5x2x1:inst.data0x[0]
instruction[16] => mux5x2x1:inst1.data1x[0]
instruction[17] => mux5x2x1:inst.data0x[1]
instruction[17] => mux5x2x1:inst1.data1x[1]
instruction[18] => mux5x2x1:inst.data0x[2]
instruction[18] => mux5x2x1:inst1.data1x[2]
instruction[19] => mux5x2x1:inst.data0x[3]
instruction[19] => mux5x2x1:inst1.data1x[3]
instruction[20] => mux5x2x1:inst.data0x[4]
instruction[20] => mux5x2x1:inst1.data1x[4]
instruction[21] => mux5x2x1:inst2.data0x[0]
instruction[21] => mux5x2x1:inst.data1x[0]
instruction[22] => mux5x2x1:inst2.data0x[1]
instruction[22] => mux5x2x1:inst.data1x[1]
instruction[23] => mux5x2x1:inst2.data0x[2]
instruction[23] => mux5x2x1:inst.data1x[2]
instruction[24] => mux5x2x1:inst2.data0x[3]
instruction[24] => mux5x2x1:inst.data1x[3]
instruction[25] => mux5x2x1:inst2.data0x[4]
instruction[25] => mux5x2x1:inst.data1x[4]
instruction[26] => inst6.IN0
instruction[27] => ~NO_FANOUT~
instruction[28] => inst6.IN1
instruction[29] => inst4.IN1
instruction[30] => inst4.IN0
instruction[31] => inst7.IN0
RS1[0] <= mux5x2x1:inst.result[0]
RS1[1] <= mux5x2x1:inst.result[1]
RS1[2] <= mux5x2x1:inst.result[2]
RS1[3] <= mux5x2x1:inst.result[3]
RS1[4] <= mux5x2x1:inst.result[4]
RS2[0] <= mux5x2x1:inst1.result[0]
RS2[1] <= mux5x2x1:inst1.result[1]
RS2[2] <= mux5x2x1:inst1.result[2]
RS2[3] <= mux5x2x1:inst1.result[3]
RS2[4] <= mux5x2x1:inst1.result[4]


|RS_decode|mux5x2x1:inst2
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data1x[0] => sub_wire4[5].IN1
data1x[1] => sub_wire4[6].IN1
data1x[2] => sub_wire4[7].IN1
data1x[3] => sub_wire4[8].IN1
data1x[4] => sub_wire4[9].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result


|RS_decode|mux5x2x1:inst2|lpm_mux:lpm_mux_component
data[0][0] => mux_rnc:auto_generated.data[0]
data[0][1] => mux_rnc:auto_generated.data[1]
data[0][2] => mux_rnc:auto_generated.data[2]
data[0][3] => mux_rnc:auto_generated.data[3]
data[0][4] => mux_rnc:auto_generated.data[4]
data[1][0] => mux_rnc:auto_generated.data[5]
data[1][1] => mux_rnc:auto_generated.data[6]
data[1][2] => mux_rnc:auto_generated.data[7]
data[1][3] => mux_rnc:auto_generated.data[8]
data[1][4] => mux_rnc:auto_generated.data[9]
sel[0] => mux_rnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_rnc:auto_generated.result[0]
result[1] <= mux_rnc:auto_generated.result[1]
result[2] <= mux_rnc:auto_generated.result[2]
result[3] <= mux_rnc:auto_generated.result[3]
result[4] <= mux_rnc:auto_generated.result[4]


|RS_decode|mux5x2x1:inst2|lpm_mux:lpm_mux_component|mux_rnc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|RS_decode|mux5x2x1:inst
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data1x[0] => sub_wire4[5].IN1
data1x[1] => sub_wire4[6].IN1
data1x[2] => sub_wire4[7].IN1
data1x[3] => sub_wire4[8].IN1
data1x[4] => sub_wire4[9].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result


|RS_decode|mux5x2x1:inst|lpm_mux:lpm_mux_component
data[0][0] => mux_rnc:auto_generated.data[0]
data[0][1] => mux_rnc:auto_generated.data[1]
data[0][2] => mux_rnc:auto_generated.data[2]
data[0][3] => mux_rnc:auto_generated.data[3]
data[0][4] => mux_rnc:auto_generated.data[4]
data[1][0] => mux_rnc:auto_generated.data[5]
data[1][1] => mux_rnc:auto_generated.data[6]
data[1][2] => mux_rnc:auto_generated.data[7]
data[1][3] => mux_rnc:auto_generated.data[8]
data[1][4] => mux_rnc:auto_generated.data[9]
sel[0] => mux_rnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_rnc:auto_generated.result[0]
result[1] <= mux_rnc:auto_generated.result[1]
result[2] <= mux_rnc:auto_generated.result[2]
result[3] <= mux_rnc:auto_generated.result[3]
result[4] <= mux_rnc:auto_generated.result[4]


|RS_decode|mux5x2x1:inst|lpm_mux:lpm_mux_component|mux_rnc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|RS_decode|mux5x2x1:inst1
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data1x[0] => sub_wire4[5].IN1
data1x[1] => sub_wire4[6].IN1
data1x[2] => sub_wire4[7].IN1
data1x[3] => sub_wire4[8].IN1
data1x[4] => sub_wire4[9].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result


|RS_decode|mux5x2x1:inst1|lpm_mux:lpm_mux_component
data[0][0] => mux_rnc:auto_generated.data[0]
data[0][1] => mux_rnc:auto_generated.data[1]
data[0][2] => mux_rnc:auto_generated.data[2]
data[0][3] => mux_rnc:auto_generated.data[3]
data[0][4] => mux_rnc:auto_generated.data[4]
data[1][0] => mux_rnc:auto_generated.data[5]
data[1][1] => mux_rnc:auto_generated.data[6]
data[1][2] => mux_rnc:auto_generated.data[7]
data[1][3] => mux_rnc:auto_generated.data[8]
data[1][4] => mux_rnc:auto_generated.data[9]
sel[0] => mux_rnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_rnc:auto_generated.result[0]
result[1] <= mux_rnc:auto_generated.result[1]
result[2] <= mux_rnc:auto_generated.result[2]
result[3] <= mux_rnc:auto_generated.result[3]
result[4] <= mux_rnc:auto_generated.result[4]


|RS_decode|mux5x2x1:inst1|lpm_mux:lpm_mux_component|mux_rnc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


