|data_MEM
data_out[0] <= LPM_RAM_DP:inst2.q[0]
data_out[1] <= LPM_RAM_DP:inst2.q[1]
data_out[2] <= LPM_RAM_DP:inst2.q[2]
data_out[3] <= LPM_RAM_DP:inst2.q[3]
data_out[4] <= LPM_RAM_DP:inst2.q[4]
data_out[5] <= LPM_RAM_DP:inst2.q[5]
data_out[6] <= LPM_RAM_DP:inst2.q[6]
data_out[7] <= LPM_RAM_DP:inst2.q[7]
data_out[8] <= LPM_RAM_DP:inst2.q[8]
data_out[9] <= LPM_RAM_DP:inst2.q[9]
data_out[10] <= LPM_RAM_DP:inst2.q[10]
data_out[11] <= LPM_RAM_DP:inst2.q[11]
data_out[12] <= LPM_RAM_DP:inst2.q[12]
data_out[13] <= LPM_RAM_DP:inst2.q[13]
data_out[14] <= LPM_RAM_DP:inst2.q[14]
data_out[15] <= LPM_RAM_DP:inst2.q[15]
data_out[16] <= LPM_RAM_DP:inst2.q[16]
data_out[17] <= LPM_RAM_DP:inst2.q[17]
data_out[18] <= LPM_RAM_DP:inst2.q[18]
data_out[19] <= LPM_RAM_DP:inst2.q[19]
data_out[20] <= LPM_RAM_DP:inst2.q[20]
data_out[21] <= LPM_RAM_DP:inst2.q[21]
data_out[22] <= LPM_RAM_DP:inst2.q[22]
data_out[23] <= LPM_RAM_DP:inst2.q[23]
data_out[24] <= LPM_RAM_DP:inst2.q[24]
data_out[25] <= LPM_RAM_DP:inst2.q[25]
data_out[26] <= LPM_RAM_DP:inst2.q[26]
data_out[27] <= LPM_RAM_DP:inst2.q[27]
data_out[28] <= LPM_RAM_DP:inst2.q[28]
data_out[29] <= LPM_RAM_DP:inst2.q[29]
data_out[30] <= LPM_RAM_DP:inst2.q[30]
data_out[31] <= LPM_RAM_DP:inst2.q[31]
R/WN => LPM_RAM_DP:inst2.rden
R/WN => inst.IN0
clk => LPM_RAM_DP:inst2.rdclock
clk => LPM_RAM_DP:inst2.wrclock
data_in[0] => LPM_RAM_DP:inst2.data[0]
data_in[1] => LPM_RAM_DP:inst2.data[1]
data_in[2] => LPM_RAM_DP:inst2.data[2]
data_in[3] => LPM_RAM_DP:inst2.data[3]
data_in[4] => LPM_RAM_DP:inst2.data[4]
data_in[5] => LPM_RAM_DP:inst2.data[5]
data_in[6] => LPM_RAM_DP:inst2.data[6]
data_in[7] => LPM_RAM_DP:inst2.data[7]
data_in[8] => LPM_RAM_DP:inst2.data[8]
data_in[9] => LPM_RAM_DP:inst2.data[9]
data_in[10] => LPM_RAM_DP:inst2.data[10]
data_in[11] => LPM_RAM_DP:inst2.data[11]
data_in[12] => LPM_RAM_DP:inst2.data[12]
data_in[13] => LPM_RAM_DP:inst2.data[13]
data_in[14] => LPM_RAM_DP:inst2.data[14]
data_in[15] => LPM_RAM_DP:inst2.data[15]
data_in[16] => LPM_RAM_DP:inst2.data[16]
data_in[17] => LPM_RAM_DP:inst2.data[17]
data_in[18] => LPM_RAM_DP:inst2.data[18]
data_in[19] => LPM_RAM_DP:inst2.data[19]
data_in[20] => LPM_RAM_DP:inst2.data[20]
data_in[21] => LPM_RAM_DP:inst2.data[21]
data_in[22] => LPM_RAM_DP:inst2.data[22]
data_in[23] => LPM_RAM_DP:inst2.data[23]
data_in[24] => LPM_RAM_DP:inst2.data[24]
data_in[25] => LPM_RAM_DP:inst2.data[25]
data_in[26] => LPM_RAM_DP:inst2.data[26]
data_in[27] => LPM_RAM_DP:inst2.data[27]
data_in[28] => LPM_RAM_DP:inst2.data[28]
data_in[29] => LPM_RAM_DP:inst2.data[29]
data_in[30] => LPM_RAM_DP:inst2.data[30]
data_in[31] => LPM_RAM_DP:inst2.data[31]
address[0] => LPM_RAM_DP:inst2.rdaddress[0]
address[0] => LPM_RAM_DP:inst2.wraddress[0]
address[1] => LPM_RAM_DP:inst2.rdaddress[1]
address[1] => LPM_RAM_DP:inst2.wraddress[1]
address[2] => LPM_RAM_DP:inst2.rdaddress[2]
address[2] => LPM_RAM_DP:inst2.wraddress[2]


|data_MEM|LPM_RAM_DP:inst2
data[0] => altdpram:sram.data[0]
data[1] => altdpram:sram.data[1]
data[2] => altdpram:sram.data[2]
data[3] => altdpram:sram.data[3]
data[4] => altdpram:sram.data[4]
data[5] => altdpram:sram.data[5]
data[6] => altdpram:sram.data[6]
data[7] => altdpram:sram.data[7]
data[8] => altdpram:sram.data[8]
data[9] => altdpram:sram.data[9]
data[10] => altdpram:sram.data[10]
data[11] => altdpram:sram.data[11]
data[12] => altdpram:sram.data[12]
data[13] => altdpram:sram.data[13]
data[14] => altdpram:sram.data[14]
data[15] => altdpram:sram.data[15]
data[16] => altdpram:sram.data[16]
data[17] => altdpram:sram.data[17]
data[18] => altdpram:sram.data[18]
data[19] => altdpram:sram.data[19]
data[20] => altdpram:sram.data[20]
data[21] => altdpram:sram.data[21]
data[22] => altdpram:sram.data[22]
data[23] => altdpram:sram.data[23]
data[24] => altdpram:sram.data[24]
data[25] => altdpram:sram.data[25]
data[26] => altdpram:sram.data[26]
data[27] => altdpram:sram.data[27]
data[28] => altdpram:sram.data[28]
data[29] => altdpram:sram.data[29]
data[30] => altdpram:sram.data[30]
data[31] => altdpram:sram.data[31]
rdaddress[0] => altdpram:sram.rdaddress[0]
rdaddress[1] => altdpram:sram.rdaddress[1]
rdaddress[2] => altdpram:sram.rdaddress[2]
wraddress[0] => altdpram:sram.wraddress[0]
wraddress[1] => altdpram:sram.wraddress[1]
wraddress[2] => altdpram:sram.wraddress[2]
rdclock => altdpram:sram.outclock
rdclken => ~NO_FANOUT~
wrclock => altdpram:sram.inclock
wrclken => ~NO_FANOUT~
rden => altdpram:sram.rden
wren => altdpram:sram.wren
q[0] <= altdpram:sram.q[0]
q[1] <= altdpram:sram.q[1]
q[2] <= altdpram:sram.q[2]
q[3] <= altdpram:sram.q[3]
q[4] <= altdpram:sram.q[4]
q[5] <= altdpram:sram.q[5]
q[6] <= altdpram:sram.q[6]
q[7] <= altdpram:sram.q[7]
q[8] <= altdpram:sram.q[8]
q[9] <= altdpram:sram.q[9]
q[10] <= altdpram:sram.q[10]
q[11] <= altdpram:sram.q[11]
q[12] <= altdpram:sram.q[12]
q[13] <= altdpram:sram.q[13]
q[14] <= altdpram:sram.q[14]
q[15] <= altdpram:sram.q[15]
q[16] <= altdpram:sram.q[16]
q[17] <= altdpram:sram.q[17]
q[18] <= altdpram:sram.q[18]
q[19] <= altdpram:sram.q[19]
q[20] <= altdpram:sram.q[20]
q[21] <= altdpram:sram.q[21]
q[22] <= altdpram:sram.q[22]
q[23] <= altdpram:sram.q[23]
q[24] <= altdpram:sram.q[24]
q[25] <= altdpram:sram.q[25]
q[26] <= altdpram:sram.q[26]
q[27] <= altdpram:sram.q[27]
q[28] <= altdpram:sram.q[28]
q[29] <= altdpram:sram.q[29]
q[30] <= altdpram:sram.q[30]
q[31] <= altdpram:sram.q[31]


|data_MEM|LPM_RAM_DP:inst2|altdpram:sram
wren => altsyncram:ram_block.wren_a
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
data[16] => altsyncram:ram_block.data_a[16]
data[17] => altsyncram:ram_block.data_a[17]
data[18] => altsyncram:ram_block.data_a[18]
data[19] => altsyncram:ram_block.data_a[19]
data[20] => altsyncram:ram_block.data_a[20]
data[21] => altsyncram:ram_block.data_a[21]
data[22] => altsyncram:ram_block.data_a[22]
data[23] => altsyncram:ram_block.data_a[23]
data[24] => altsyncram:ram_block.data_a[24]
data[25] => altsyncram:ram_block.data_a[25]
data[26] => altsyncram:ram_block.data_a[26]
data[27] => altsyncram:ram_block.data_a[27]
data[28] => altsyncram:ram_block.data_a[28]
data[29] => altsyncram:ram_block.data_a[29]
data[30] => altsyncram:ram_block.data_a[30]
data[31] => altsyncram:ram_block.data_a[31]
wraddress[0] => altsyncram:ram_block.address_a[0]
wraddress[1] => altsyncram:ram_block.address_a[1]
wraddress[2] => altsyncram:ram_block.address_a[2]
inclock => altsyncram:ram_block.clock0
inclocken => ~NO_FANOUT~
rden => altsyncram:ram_block.rden_b
rdaddress[0] => altsyncram:ram_block.address_b[0]
rdaddress[1] => altsyncram:ram_block.address_b[1]
rdaddress[2] => altsyncram:ram_block.address_b[2]
outclock => altsyncram:ram_block.clock1
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
byteena[0] => ~NO_FANOUT~
wraddressstall => ~NO_FANOUT~
rdaddressstall => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_b[0]
q[1] <= altsyncram:ram_block.q_b[1]
q[2] <= altsyncram:ram_block.q_b[2]
q[3] <= altsyncram:ram_block.q_b[3]
q[4] <= altsyncram:ram_block.q_b[4]
q[5] <= altsyncram:ram_block.q_b[5]
q[6] <= altsyncram:ram_block.q_b[6]
q[7] <= altsyncram:ram_block.q_b[7]
q[8] <= altsyncram:ram_block.q_b[8]
q[9] <= altsyncram:ram_block.q_b[9]
q[10] <= altsyncram:ram_block.q_b[10]
q[11] <= altsyncram:ram_block.q_b[11]
q[12] <= altsyncram:ram_block.q_b[12]
q[13] <= altsyncram:ram_block.q_b[13]
q[14] <= altsyncram:ram_block.q_b[14]
q[15] <= altsyncram:ram_block.q_b[15]
q[16] <= altsyncram:ram_block.q_b[16]
q[17] <= altsyncram:ram_block.q_b[17]
q[18] <= altsyncram:ram_block.q_b[18]
q[19] <= altsyncram:ram_block.q_b[19]
q[20] <= altsyncram:ram_block.q_b[20]
q[21] <= altsyncram:ram_block.q_b[21]
q[22] <= altsyncram:ram_block.q_b[22]
q[23] <= altsyncram:ram_block.q_b[23]
q[24] <= altsyncram:ram_block.q_b[24]
q[25] <= altsyncram:ram_block.q_b[25]
q[26] <= altsyncram:ram_block.q_b[26]
q[27] <= altsyncram:ram_block.q_b[27]
q[28] <= altsyncram:ram_block.q_b[28]
q[29] <= altsyncram:ram_block.q_b[29]
q[30] <= altsyncram:ram_block.q_b[30]
q[31] <= altsyncram:ram_block.q_b[31]


|data_MEM|LPM_RAM_DP:inst2|altdpram:sram|altsyncram:ram_block
wren_a => altsyncram_ta02:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_ta02:auto_generated.rden_b
data_a[0] => altsyncram_ta02:auto_generated.data_a[0]
data_a[1] => altsyncram_ta02:auto_generated.data_a[1]
data_a[2] => altsyncram_ta02:auto_generated.data_a[2]
data_a[3] => altsyncram_ta02:auto_generated.data_a[3]
data_a[4] => altsyncram_ta02:auto_generated.data_a[4]
data_a[5] => altsyncram_ta02:auto_generated.data_a[5]
data_a[6] => altsyncram_ta02:auto_generated.data_a[6]
data_a[7] => altsyncram_ta02:auto_generated.data_a[7]
data_a[8] => altsyncram_ta02:auto_generated.data_a[8]
data_a[9] => altsyncram_ta02:auto_generated.data_a[9]
data_a[10] => altsyncram_ta02:auto_generated.data_a[10]
data_a[11] => altsyncram_ta02:auto_generated.data_a[11]
data_a[12] => altsyncram_ta02:auto_generated.data_a[12]
data_a[13] => altsyncram_ta02:auto_generated.data_a[13]
data_a[14] => altsyncram_ta02:auto_generated.data_a[14]
data_a[15] => altsyncram_ta02:auto_generated.data_a[15]
data_a[16] => altsyncram_ta02:auto_generated.data_a[16]
data_a[17] => altsyncram_ta02:auto_generated.data_a[17]
data_a[18] => altsyncram_ta02:auto_generated.data_a[18]
data_a[19] => altsyncram_ta02:auto_generated.data_a[19]
data_a[20] => altsyncram_ta02:auto_generated.data_a[20]
data_a[21] => altsyncram_ta02:auto_generated.data_a[21]
data_a[22] => altsyncram_ta02:auto_generated.data_a[22]
data_a[23] => altsyncram_ta02:auto_generated.data_a[23]
data_a[24] => altsyncram_ta02:auto_generated.data_a[24]
data_a[25] => altsyncram_ta02:auto_generated.data_a[25]
data_a[26] => altsyncram_ta02:auto_generated.data_a[26]
data_a[27] => altsyncram_ta02:auto_generated.data_a[27]
data_a[28] => altsyncram_ta02:auto_generated.data_a[28]
data_a[29] => altsyncram_ta02:auto_generated.data_a[29]
data_a[30] => altsyncram_ta02:auto_generated.data_a[30]
data_a[31] => altsyncram_ta02:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
address_a[0] => altsyncram_ta02:auto_generated.address_a[0]
address_a[1] => altsyncram_ta02:auto_generated.address_a[1]
address_a[2] => altsyncram_ta02:auto_generated.address_a[2]
address_b[0] => altsyncram_ta02:auto_generated.address_b[0]
address_b[1] => altsyncram_ta02:auto_generated.address_b[1]
address_b[2] => altsyncram_ta02:auto_generated.address_b[2]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ta02:auto_generated.clock0
clock1 => altsyncram_ta02:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_b[0] <= altsyncram_ta02:auto_generated.q_b[0]
q_b[1] <= altsyncram_ta02:auto_generated.q_b[1]
q_b[2] <= altsyncram_ta02:auto_generated.q_b[2]
q_b[3] <= altsyncram_ta02:auto_generated.q_b[3]
q_b[4] <= altsyncram_ta02:auto_generated.q_b[4]
q_b[5] <= altsyncram_ta02:auto_generated.q_b[5]
q_b[6] <= altsyncram_ta02:auto_generated.q_b[6]
q_b[7] <= altsyncram_ta02:auto_generated.q_b[7]
q_b[8] <= altsyncram_ta02:auto_generated.q_b[8]
q_b[9] <= altsyncram_ta02:auto_generated.q_b[9]
q_b[10] <= altsyncram_ta02:auto_generated.q_b[10]
q_b[11] <= altsyncram_ta02:auto_generated.q_b[11]
q_b[12] <= altsyncram_ta02:auto_generated.q_b[12]
q_b[13] <= altsyncram_ta02:auto_generated.q_b[13]
q_b[14] <= altsyncram_ta02:auto_generated.q_b[14]
q_b[15] <= altsyncram_ta02:auto_generated.q_b[15]
q_b[16] <= altsyncram_ta02:auto_generated.q_b[16]
q_b[17] <= altsyncram_ta02:auto_generated.q_b[17]
q_b[18] <= altsyncram_ta02:auto_generated.q_b[18]
q_b[19] <= altsyncram_ta02:auto_generated.q_b[19]
q_b[20] <= altsyncram_ta02:auto_generated.q_b[20]
q_b[21] <= altsyncram_ta02:auto_generated.q_b[21]
q_b[22] <= altsyncram_ta02:auto_generated.q_b[22]
q_b[23] <= altsyncram_ta02:auto_generated.q_b[23]
q_b[24] <= altsyncram_ta02:auto_generated.q_b[24]
q_b[25] <= altsyncram_ta02:auto_generated.q_b[25]
q_b[26] <= altsyncram_ta02:auto_generated.q_b[26]
q_b[27] <= altsyncram_ta02:auto_generated.q_b[27]
q_b[28] <= altsyncram_ta02:auto_generated.q_b[28]
q_b[29] <= altsyncram_ta02:auto_generated.q_b[29]
q_b[30] <= altsyncram_ta02:auto_generated.q_b[30]
q_b[31] <= altsyncram_ta02:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|data_MEM|LPM_RAM_DP:inst2|altdpram:sram|altsyncram:ram_block|altsyncram_ta02:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
rden_b => ram_block1a16.PORTBRE
rden_b => ram_block1a17.PORTBRE
rden_b => ram_block1a18.PORTBRE
rden_b => ram_block1a19.PORTBRE
rden_b => ram_block1a20.PORTBRE
rden_b => ram_block1a21.PORTBRE
rden_b => ram_block1a22.PORTBRE
rden_b => ram_block1a23.PORTBRE
rden_b => ram_block1a24.PORTBRE
rden_b => ram_block1a25.PORTBRE
rden_b => ram_block1a26.PORTBRE
rden_b => ram_block1a27.PORTBRE
rden_b => ram_block1a28.PORTBRE
rden_b => ram_block1a29.PORTBRE
rden_b => ram_block1a30.PORTBRE
rden_b => ram_block1a31.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


