|sign_extend
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= mux16x2x1:inst.result[0]
data_out[17] <= mux16x2x1:inst.result[1]
data_out[18] <= mux16x2x1:inst.result[2]
data_out[19] <= mux16x2x1:inst.result[3]
data_out[20] <= mux16x2x1:inst.result[4]
data_out[21] <= mux16x2x1:inst.result[5]
data_out[22] <= mux16x2x1:inst.result[6]
data_out[23] <= mux16x2x1:inst.result[7]
data_out[24] <= mux16x2x1:inst.result[8]
data_out[25] <= mux16x2x1:inst.result[9]
data_out[26] <= mux16x2x1:inst.result[10]
data_out[27] <= mux16x2x1:inst.result[11]
data_out[28] <= mux16x2x1:inst.result[12]
data_out[29] <= mux16x2x1:inst.result[13]
data_out[30] <= mux16x2x1:inst.result[14]
data_out[31] <= mux16x2x1:inst.result[15]
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
data_in[15] => mux16x2x1:inst.data1x[15]
data_in[15] => mux16x2x1:inst.data1x[14]
data_in[15] => mux16x2x1:inst.data1x[13]
data_in[15] => mux16x2x1:inst.data1x[12]
data_in[15] => mux16x2x1:inst.data1x[11]
data_in[15] => mux16x2x1:inst.data1x[10]
data_in[15] => mux16x2x1:inst.data1x[9]
data_in[15] => mux16x2x1:inst.data1x[8]
data_in[15] => mux16x2x1:inst.data1x[7]
data_in[15] => mux16x2x1:inst.data1x[6]
data_in[15] => mux16x2x1:inst.data1x[5]
data_in[15] => mux16x2x1:inst.data1x[4]
data_in[15] => mux16x2x1:inst.data1x[3]
data_in[15] => mux16x2x1:inst.data1x[2]
data_in[15] => mux16x2x1:inst.data1x[1]
data_in[15] => mux16x2x1:inst.data1x[0]
se_en => mux16x2x1:inst.sel


|sign_extend|mux16x2x1:inst
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data0x[8] => sub_wire4[8].IN1
data0x[9] => sub_wire4[9].IN1
data0x[10] => sub_wire4[10].IN1
data0x[11] => sub_wire4[11].IN1
data0x[12] => sub_wire4[12].IN1
data0x[13] => sub_wire4[13].IN1
data0x[14] => sub_wire4[14].IN1
data0x[15] => sub_wire4[15].IN1
data1x[0] => sub_wire4[16].IN1
data1x[1] => sub_wire4[17].IN1
data1x[2] => sub_wire4[18].IN1
data1x[3] => sub_wire4[19].IN1
data1x[4] => sub_wire4[20].IN1
data1x[5] => sub_wire4[21].IN1
data1x[6] => sub_wire4[22].IN1
data1x[7] => sub_wire4[23].IN1
data1x[8] => sub_wire4[24].IN1
data1x[9] => sub_wire4[25].IN1
data1x[10] => sub_wire4[26].IN1
data1x[11] => sub_wire4[27].IN1
data1x[12] => sub_wire4[28].IN1
data1x[13] => sub_wire4[29].IN1
data1x[14] => sub_wire4[30].IN1
data1x[15] => sub_wire4[31].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result
result[10] <= lpm_mux:lpm_mux_component.result
result[11] <= lpm_mux:lpm_mux_component.result
result[12] <= lpm_mux:lpm_mux_component.result
result[13] <= lpm_mux:lpm_mux_component.result
result[14] <= lpm_mux:lpm_mux_component.result
result[15] <= lpm_mux:lpm_mux_component.result


|sign_extend|mux16x2x1:inst|lpm_mux:lpm_mux_component
data[0][0] => mux_dpc:auto_generated.data[0]
data[0][1] => mux_dpc:auto_generated.data[1]
data[0][2] => mux_dpc:auto_generated.data[2]
data[0][3] => mux_dpc:auto_generated.data[3]
data[0][4] => mux_dpc:auto_generated.data[4]
data[0][5] => mux_dpc:auto_generated.data[5]
data[0][6] => mux_dpc:auto_generated.data[6]
data[0][7] => mux_dpc:auto_generated.data[7]
data[0][8] => mux_dpc:auto_generated.data[8]
data[0][9] => mux_dpc:auto_generated.data[9]
data[0][10] => mux_dpc:auto_generated.data[10]
data[0][11] => mux_dpc:auto_generated.data[11]
data[0][12] => mux_dpc:auto_generated.data[12]
data[0][13] => mux_dpc:auto_generated.data[13]
data[0][14] => mux_dpc:auto_generated.data[14]
data[0][15] => mux_dpc:auto_generated.data[15]
data[1][0] => mux_dpc:auto_generated.data[16]
data[1][1] => mux_dpc:auto_generated.data[17]
data[1][2] => mux_dpc:auto_generated.data[18]
data[1][3] => mux_dpc:auto_generated.data[19]
data[1][4] => mux_dpc:auto_generated.data[20]
data[1][5] => mux_dpc:auto_generated.data[21]
data[1][6] => mux_dpc:auto_generated.data[22]
data[1][7] => mux_dpc:auto_generated.data[23]
data[1][8] => mux_dpc:auto_generated.data[24]
data[1][9] => mux_dpc:auto_generated.data[25]
data[1][10] => mux_dpc:auto_generated.data[26]
data[1][11] => mux_dpc:auto_generated.data[27]
data[1][12] => mux_dpc:auto_generated.data[28]
data[1][13] => mux_dpc:auto_generated.data[29]
data[1][14] => mux_dpc:auto_generated.data[30]
data[1][15] => mux_dpc:auto_generated.data[31]
sel[0] => mux_dpc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_dpc:auto_generated.result[0]
result[1] <= mux_dpc:auto_generated.result[1]
result[2] <= mux_dpc:auto_generated.result[2]
result[3] <= mux_dpc:auto_generated.result[3]
result[4] <= mux_dpc:auto_generated.result[4]
result[5] <= mux_dpc:auto_generated.result[5]
result[6] <= mux_dpc:auto_generated.result[6]
result[7] <= mux_dpc:auto_generated.result[7]
result[8] <= mux_dpc:auto_generated.result[8]
result[9] <= mux_dpc:auto_generated.result[9]
result[10] <= mux_dpc:auto_generated.result[10]
result[11] <= mux_dpc:auto_generated.result[11]
result[12] <= mux_dpc:auto_generated.result[12]
result[13] <= mux_dpc:auto_generated.result[13]
result[14] <= mux_dpc:auto_generated.result[14]
result[15] <= mux_dpc:auto_generated.result[15]


|sign_extend|mux16x2x1:inst|lpm_mux:lpm_mux_component|mux_dpc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


