|shift2
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_in[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_in[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_in[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_in[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_in[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_in[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_in[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_in[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_in[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_in[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_in[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_in[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_in[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_in[29].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[2].DATAIN
data_in[1] => data_out[3].DATAIN
data_in[2] => data_out[4].DATAIN
data_in[3] => data_out[5].DATAIN
data_in[4] => data_out[6].DATAIN
data_in[5] => data_out[7].DATAIN
data_in[6] => data_out[8].DATAIN
data_in[7] => data_out[9].DATAIN
data_in[8] => data_out[10].DATAIN
data_in[9] => data_out[11].DATAIN
data_in[10] => data_out[12].DATAIN
data_in[11] => data_out[13].DATAIN
data_in[12] => data_out[14].DATAIN
data_in[13] => data_out[15].DATAIN
data_in[14] => data_out[16].DATAIN
data_in[15] => data_out[17].DATAIN
data_in[16] => data_out[18].DATAIN
data_in[17] => data_out[19].DATAIN
data_in[18] => data_out[20].DATAIN
data_in[19] => data_out[21].DATAIN
data_in[20] => data_out[22].DATAIN
data_in[21] => data_out[23].DATAIN
data_in[22] => data_out[24].DATAIN
data_in[23] => data_out[25].DATAIN
data_in[24] => data_out[26].DATAIN
data_in[25] => data_out[27].DATAIN
data_in[26] => data_out[28].DATAIN
data_in[27] => data_out[29].DATAIN
data_in[28] => data_out[30].DATAIN
data_in[29] => data_out[31].DATAIN
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~


