// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "07/12/2020 16:46:20"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module data_MEM (
	data_out,
	\R/WN ,
	clk,
	data_in,
	address);
output 	[31:0] data_out;
input 	\R/WN ;
input 	clk;
input 	[31:0] data_in;
input 	[2:0] address;

// Design Ports Information
// data_out[31]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[30]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[29]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[28]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[27]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[26]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[25]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[24]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[23]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[22]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[21]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[20]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[19]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[18]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[17]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[16]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R/WN	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[31]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[30]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[29]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[28]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[27]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[26]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[25]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[24]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[23]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[22]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[21]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[20]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[19]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[18]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[17]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[16]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[15]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[14]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[13]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[12]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[11]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \R/WN~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \data_in[0]~input_o ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \data_in[8]~input_o ;
wire \data_in[9]~input_o ;
wire \data_in[10]~input_o ;
wire \data_in[11]~input_o ;
wire \data_in[12]~input_o ;
wire \data_in[13]~input_o ;
wire \data_in[14]~input_o ;
wire \data_in[15]~input_o ;
wire \data_in[16]~input_o ;
wire \data_in[17]~input_o ;
wire \data_in[18]~input_o ;
wire \data_in[19]~input_o ;
wire \data_in[20]~input_o ;
wire \data_in[21]~input_o ;
wire \data_in[22]~input_o ;
wire \data_in[23]~input_o ;
wire \data_in[24]~input_o ;
wire \data_in[25]~input_o ;
wire \data_in[26]~input_o ;
wire \data_in[27]~input_o ;
wire \data_in[28]~input_o ;
wire \data_in[29]~input_o ;
wire \data_in[30]~input_o ;
wire \data_in[31]~input_o ;
wire [31:0] \inst2|sram|ram_block|auto_generated|q_b ;

wire [39:0] \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \inst2|sram|ram_block|auto_generated|q_b [0] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \inst2|sram|ram_block|auto_generated|q_b [1] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \inst2|sram|ram_block|auto_generated|q_b [2] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \inst2|sram|ram_block|auto_generated|q_b [3] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \inst2|sram|ram_block|auto_generated|q_b [4] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \inst2|sram|ram_block|auto_generated|q_b [5] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \inst2|sram|ram_block|auto_generated|q_b [6] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \inst2|sram|ram_block|auto_generated|q_b [7] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \inst2|sram|ram_block|auto_generated|q_b [8] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \inst2|sram|ram_block|auto_generated|q_b [9] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \inst2|sram|ram_block|auto_generated|q_b [10] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \inst2|sram|ram_block|auto_generated|q_b [11] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \inst2|sram|ram_block|auto_generated|q_b [12] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \inst2|sram|ram_block|auto_generated|q_b [13] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \inst2|sram|ram_block|auto_generated|q_b [14] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \inst2|sram|ram_block|auto_generated|q_b [15] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];
assign \inst2|sram|ram_block|auto_generated|q_b [16] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [16];
assign \inst2|sram|ram_block|auto_generated|q_b [17] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [17];
assign \inst2|sram|ram_block|auto_generated|q_b [18] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [18];
assign \inst2|sram|ram_block|auto_generated|q_b [19] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [19];
assign \inst2|sram|ram_block|auto_generated|q_b [20] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [20];
assign \inst2|sram|ram_block|auto_generated|q_b [21] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [21];
assign \inst2|sram|ram_block|auto_generated|q_b [22] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [22];
assign \inst2|sram|ram_block|auto_generated|q_b [23] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [23];
assign \inst2|sram|ram_block|auto_generated|q_b [24] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [24];
assign \inst2|sram|ram_block|auto_generated|q_b [25] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [25];
assign \inst2|sram|ram_block|auto_generated|q_b [26] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [26];
assign \inst2|sram|ram_block|auto_generated|q_b [27] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [27];
assign \inst2|sram|ram_block|auto_generated|q_b [28] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [28];
assign \inst2|sram|ram_block|auto_generated|q_b [29] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [29];
assign \inst2|sram|ram_block|auto_generated|q_b [30] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [30];
assign \inst2|sram|ram_block|auto_generated|q_b [31] = \inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus [31];

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \data_out[31]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [31]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[31]),
	.obar());
// synopsys translate_off
defparam \data_out[31]~output .bus_hold = "false";
defparam \data_out[31]~output .open_drain_output = "false";
defparam \data_out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \data_out[30]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [30]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[30]),
	.obar());
// synopsys translate_off
defparam \data_out[30]~output .bus_hold = "false";
defparam \data_out[30]~output .open_drain_output = "false";
defparam \data_out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \data_out[29]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [29]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[29]),
	.obar());
// synopsys translate_off
defparam \data_out[29]~output .bus_hold = "false";
defparam \data_out[29]~output .open_drain_output = "false";
defparam \data_out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \data_out[28]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [28]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[28]),
	.obar());
// synopsys translate_off
defparam \data_out[28]~output .bus_hold = "false";
defparam \data_out[28]~output .open_drain_output = "false";
defparam \data_out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \data_out[27]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[27]),
	.obar());
// synopsys translate_off
defparam \data_out[27]~output .bus_hold = "false";
defparam \data_out[27]~output .open_drain_output = "false";
defparam \data_out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \data_out[26]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [26]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[26]),
	.obar());
// synopsys translate_off
defparam \data_out[26]~output .bus_hold = "false";
defparam \data_out[26]~output .open_drain_output = "false";
defparam \data_out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \data_out[25]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [25]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[25]),
	.obar());
// synopsys translate_off
defparam \data_out[25]~output .bus_hold = "false";
defparam \data_out[25]~output .open_drain_output = "false";
defparam \data_out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \data_out[24]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[24]),
	.obar());
// synopsys translate_off
defparam \data_out[24]~output .bus_hold = "false";
defparam \data_out[24]~output .open_drain_output = "false";
defparam \data_out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \data_out[23]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [23]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[23]),
	.obar());
// synopsys translate_off
defparam \data_out[23]~output .bus_hold = "false";
defparam \data_out[23]~output .open_drain_output = "false";
defparam \data_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \data_out[22]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[22]),
	.obar());
// synopsys translate_off
defparam \data_out[22]~output .bus_hold = "false";
defparam \data_out[22]~output .open_drain_output = "false";
defparam \data_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \data_out[21]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [21]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[21]),
	.obar());
// synopsys translate_off
defparam \data_out[21]~output .bus_hold = "false";
defparam \data_out[21]~output .open_drain_output = "false";
defparam \data_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \data_out[20]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [20]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[20]),
	.obar());
// synopsys translate_off
defparam \data_out[20]~output .bus_hold = "false";
defparam \data_out[20]~output .open_drain_output = "false";
defparam \data_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \data_out[19]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [19]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[19]),
	.obar());
// synopsys translate_off
defparam \data_out[19]~output .bus_hold = "false";
defparam \data_out[19]~output .open_drain_output = "false";
defparam \data_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \data_out[18]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[18]),
	.obar());
// synopsys translate_off
defparam \data_out[18]~output .bus_hold = "false";
defparam \data_out[18]~output .open_drain_output = "false";
defparam \data_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \data_out[17]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[17]),
	.obar());
// synopsys translate_off
defparam \data_out[17]~output .bus_hold = "false";
defparam \data_out[17]~output .open_drain_output = "false";
defparam \data_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \data_out[16]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [16]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[16]),
	.obar());
// synopsys translate_off
defparam \data_out[16]~output .bus_hold = "false";
defparam \data_out[16]~output .open_drain_output = "false";
defparam \data_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \data_out[15]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[15]),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
defparam \data_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \data_out[14]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[14]),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
defparam \data_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \data_out[13]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[13]),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
defparam \data_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \data_out[12]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[12]),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
defparam \data_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \data_out[11]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[11]),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
defparam \data_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \data_out[10]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[10]),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
defparam \data_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \data_out[9]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[9]),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
defparam \data_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \data_out[8]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[8]),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
defparam \data_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \data_out[7]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \data_out[6]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \data_out[5]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \data_out[4]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \data_out[3]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \data_out[2]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \data_out[1]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \data_out[0]~output (
	.i(\inst2|sram|ram_block|auto_generated|q_b [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \R/WN~input (
	.i(\R/WN ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R/WN~input_o ));
// synopsys translate_off
defparam \R/WN~input .bus_hold = "false";
defparam \R/WN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \data_in[8]~input (
	.i(data_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[8]~input_o ));
// synopsys translate_off
defparam \data_in[8]~input .bus_hold = "false";
defparam \data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \data_in[9]~input (
	.i(data_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[9]~input_o ));
// synopsys translate_off
defparam \data_in[9]~input .bus_hold = "false";
defparam \data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \data_in[10]~input (
	.i(data_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[10]~input_o ));
// synopsys translate_off
defparam \data_in[10]~input .bus_hold = "false";
defparam \data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \data_in[11]~input (
	.i(data_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[11]~input_o ));
// synopsys translate_off
defparam \data_in[11]~input .bus_hold = "false";
defparam \data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \data_in[12]~input (
	.i(data_in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[12]~input_o ));
// synopsys translate_off
defparam \data_in[12]~input .bus_hold = "false";
defparam \data_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \data_in[13]~input (
	.i(data_in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[13]~input_o ));
// synopsys translate_off
defparam \data_in[13]~input .bus_hold = "false";
defparam \data_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \data_in[14]~input (
	.i(data_in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[14]~input_o ));
// synopsys translate_off
defparam \data_in[14]~input .bus_hold = "false";
defparam \data_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \data_in[15]~input (
	.i(data_in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[15]~input_o ));
// synopsys translate_off
defparam \data_in[15]~input .bus_hold = "false";
defparam \data_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \data_in[16]~input (
	.i(data_in[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[16]~input_o ));
// synopsys translate_off
defparam \data_in[16]~input .bus_hold = "false";
defparam \data_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \data_in[17]~input (
	.i(data_in[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[17]~input_o ));
// synopsys translate_off
defparam \data_in[17]~input .bus_hold = "false";
defparam \data_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \data_in[18]~input (
	.i(data_in[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[18]~input_o ));
// synopsys translate_off
defparam \data_in[18]~input .bus_hold = "false";
defparam \data_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \data_in[19]~input (
	.i(data_in[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[19]~input_o ));
// synopsys translate_off
defparam \data_in[19]~input .bus_hold = "false";
defparam \data_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \data_in[20]~input (
	.i(data_in[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[20]~input_o ));
// synopsys translate_off
defparam \data_in[20]~input .bus_hold = "false";
defparam \data_in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \data_in[21]~input (
	.i(data_in[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[21]~input_o ));
// synopsys translate_off
defparam \data_in[21]~input .bus_hold = "false";
defparam \data_in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \data_in[22]~input (
	.i(data_in[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[22]~input_o ));
// synopsys translate_off
defparam \data_in[22]~input .bus_hold = "false";
defparam \data_in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \data_in[23]~input (
	.i(data_in[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[23]~input_o ));
// synopsys translate_off
defparam \data_in[23]~input .bus_hold = "false";
defparam \data_in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \data_in[24]~input (
	.i(data_in[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[24]~input_o ));
// synopsys translate_off
defparam \data_in[24]~input .bus_hold = "false";
defparam \data_in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \data_in[25]~input (
	.i(data_in[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[25]~input_o ));
// synopsys translate_off
defparam \data_in[25]~input .bus_hold = "false";
defparam \data_in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \data_in[26]~input (
	.i(data_in[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[26]~input_o ));
// synopsys translate_off
defparam \data_in[26]~input .bus_hold = "false";
defparam \data_in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \data_in[27]~input (
	.i(data_in[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[27]~input_o ));
// synopsys translate_off
defparam \data_in[27]~input .bus_hold = "false";
defparam \data_in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \data_in[28]~input (
	.i(data_in[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[28]~input_o ));
// synopsys translate_off
defparam \data_in[28]~input .bus_hold = "false";
defparam \data_in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \data_in[29]~input (
	.i(data_in[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[29]~input_o ));
// synopsys translate_off
defparam \data_in[29]~input .bus_hold = "false";
defparam \data_in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \data_in[30]~input (
	.i(data_in[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[30]~input_o ));
// synopsys translate_off
defparam \data_in[30]~input .bus_hold = "false";
defparam \data_in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \data_in[31]~input (
	.i(data_in[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[31]~input_o ));
// synopsys translate_off
defparam \data_in[31]~input .bus_hold = "false";
defparam \data_in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X38_Y2_N0
cyclonev_ram_block \inst2|sram|ram_block|auto_generated|ram_block1a0 (
	.portawe(!\R/WN~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(\R/WN~input_o ),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\data_in[31]~input_o ,\data_in[30]~input_o ,\data_in[29]~input_o ,\data_in[28]~input_o ,\data_in[27]~input_o ,\data_in[26]~input_o ,\data_in[25]~input_o ,\data_in[24]~input_o ,\data_in[23]~input_o ,\data_in[22]~input_o ,\data_in[21]~input_o ,
\data_in[20]~input_o ,\data_in[19]~input_o ,\data_in[18]~input_o ,\data_in[17]~input_o ,\data_in[16]~input_o ,\data_in[15]~input_o ,\data_in[14]~input_o ,\data_in[13]~input_o ,\data_in[12]~input_o ,\data_in[11]~input_o ,\data_in[10]~input_o ,\data_in[9]~input_o ,
\data_in[8]~input_o ,\data_in[7]~input_o ,\data_in[6]~input_o ,\data_in[5]~input_o ,\data_in[4]~input_o ,\data_in[3]~input_o ,\data_in[2]~input_o ,\data_in[1]~input_o ,\data_in[0]~input_o }),
	.portaaddr({\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr({\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst2|sram|ram_block|auto_generated|ram_block1a0_PORTBDATAOUT_bus ),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .logical_ram_name = "lpm_ram_dp:inst2|altdpram:sram|altsyncram:ram_block|altsyncram_ta02:auto_generated|ALTSYNCRAM";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_address_width = 3;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_last_address = 7;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 8;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_address_width = 3;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_last_address = 7;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 8;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_logical_ram_width = 32;
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \inst2|sram|ram_block|auto_generated|ram_block1a0 .ram_block_type = "M20K";
// synopsys translate_on

// Location: LABCELL_X53_Y51_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
