# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 04:04:36  July 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CAP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY data_MEM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:04:36  JULY 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name BDF_FILE CAP.bdf
set_global_assignment -name BDF_FILE fetch.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CAP.vwf
set_global_assignment -name BDF_FILE block_name.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE sign_extend.bdf
set_global_assignment -name BDF_FILE Register_File.bdf
set_global_assignment -name QIP_FILE ff.qip
set_global_assignment -name QIP_FILE mux32x2x1.qip
set_global_assignment -name QIP_FILE adder.qip
set_global_assignment -name BDF_FILE shift2.bdf
set_global_assignment -name QIP_FILE ff5.qip
set_global_assignment -name QIP_FILE mux5x2x1.qip
set_global_assignment -name BDF_FILE RS_decode.bdf
set_global_assignment -name QIP_FILE PCAdd.qip
set_global_assignment -name BDF_FILE Instruction_MEM.bdf
set_global_assignment -name BDF_FILE data_MEM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name QIP_FILE comparator32.qip
set_global_assignment -name QIP_FILE xor32.qip
set_global_assignment -name QIP_FILE not32.qip
set_global_assignment -name QIP_FILE and32.qip
set_global_assignment -name QIP_FILE shift32.qip
set_global_assignment -name QIP_FILE rotate32.qip
set_global_assignment -name QIP_FILE const32.qip
set_global_assignment -name QIP_FILE div32.qip
set_global_assignment -name QIP_FILE decoder.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE sign_extend.vwf
set_global_assignment -name MISC_FILE "C:/Users/Masih/Desktop/CAP/FF_E_Hajabdolla/CAP/CAP.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE shift2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE shift2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE data_MEM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf